<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body >

    <div class="hero">
        <div class="hero__container">
          <h1 class="hero__headline">Hero Headline</h1>
          <ul class="nav-list">
          <li><a href="" class="hero__button">My Start</a></li>
          <li><a href="" class="hero__button">Details</a></li>
          <li><a href="" class="hero__button">Social Media</a></li>
          </ul>
        </div>
      </div>

    <div>
        <img id="profile-pic" width="500" height="600" src="rwb.jpg" alt="Akhirah's profile picture"> 
    </div>
    <div >
        <p class="overview">
            Hello! My name is Akhirah and I am starting my new adventure into a Full Stack
            Javascript Developer.  Local applications are becoming a thing of the past, and 
            mostley everything in the world of business is moving to the browser.  Rather you're 
            using Java, Python, or any language, it is wise to learn about a form of Javascript. 
        </p>
    </div>

    <div>
        <h2 class="dots">How I Got My Start</h2>

        <p>
            I found a book called how to build websites in the early 2000s, and figured 
            why not try it.  Once I started, I was hooked.  It was interesting how a bunch of 
            symbols could create something so cool. It was something I did for fun, and one day 
            decided to take it seriously.  
        </p>
    </div>
    <div>
        <h2 class="dots">Details</h2>

        <blockquote id="joke">
            <p>Why did the cow cross the road?</p>
            <p>To get to the udder side.</p>
        </blockquote>

        <h3>Favorites</h3>
        <ul>
            <li>My Favorite <strong>book</strong> is <cite>Attention Merchant</cite>.</li>
            <li>My Favorite <strong>movie</strong> is <cite>Fight Club</cite>.</li>            
        </ul>

        <h3>Pets</h3>

        <table>
            <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Lucy</td>
                <td>Kitty</td>
                <td>10 months</td>
            </tr>
            <tr>
                <td>Tony</td>
                <td>Kitty</td>
                <td>10 months</td>
            </tr>
        </table>
    </div>

    <div class="footers">
        <h3 class="social">Social Media</h3>
        <ul class="nav-list">
            <li><img width="100" height="100"src="git.png" alt="Git Hub icon"> <a class="lift" href="https://github.com/AkhirahStrong">GitHub</a></li>
            <li><img  width="100" height="100"src="linked.png" alt="linked in icon"><a href="https://www.linkedin.com/in/akhirah-strong/">LinkedIn</a></li>
        </ul>
    </div>

    <div class="numbers-box pos">
        <div class="color-box color-box-1">1</div>
        <div class="color-box color-box-2">2</div>
        <div class="color-box color-box-3">3</div>
        <div class="color-box color-box-4">4</div>
    </div>

    <script src="function.js"></script>
</body>
</html>